spring.application.name=dubbo-provider-271


# dubbo
dubbo.application.name=dubbo-provider-271
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.basePackages=com.wwg.dubbo.provider.impl

server.port=8888